:root{
    --card-color :#fafafa ;
    --color-gray :#484b6a
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
    margin: 0;  
    padding: 0;  
    border: 0;  
    vertical-align: baseline; 
    font-family: 'Kanit', sans-serif;
}
.navbar {
    background-color: var(--color-gray) ;
}
.nav-ul .nav-li a{
    color : #e4e5f1 !important
}
body{
    background-color: #e4e5f1;
    color: var(--color-gray);
}
h1 ,h2 {  
    text-align: center;
    margin-bottom: 20px 
}
nav {
    padding:10px;
}
.main-container{
    margin-bottom: 20px;
}
.main-container img{
    filter: saturate(150%);
}
.navbar-collapse{
    justify-content: end;
}
.progress-container , .about-container , .features-container , .package-container ,.footer-container{
    padding: 2rem 0rem;
}
.progress-container i{
    margin: 0 10px;
}
.progress-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; 
}
.progress-container .btn-{
    margin-left: 20px;
    margin-bottom: 20px;
}
.navbar-brand{
    color : #e4e5f1 !important;
    font-family: 'Permanent Marker', cursive;
}
.navbar-brand .logo{
    margin: 0; 
    width: 30px; 
    height: 30px;  
    border-radius: 50%;
}
.card-progress{
    width: 320px;
    height: 550px;
    background: var( --card-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px ;
    transition: 0.5s;
    cursor: pointer;
}
.card-progress .img-cover{
    object-fit: cover;
    width: 100%;
    height: 250px;
}
.card-progress:hover{
    scale: 110%;
}
.card-progress-text{
    margin: 20px auto;
    width: 80%;
}
.card-progress p{
    font-weight: bold;
}
.text-date{
    display: flex;
    justify-content: space-between;
}
hr{
    margin: 20px ;
    border: none;
    height: 5px;
    background: black;
}
.features-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 250px;
    background: var( --card-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    cursor: pointer;
}
.card-features p{
    margin: 0px 20px;
}
.card-features i{
    transition: 0.5s;
}
.card-features i:hover{
    scale: 90%;
}
.package-container{
    background-color: var(--color-gray);
}
.package-container h1 , h3{
    color: #e4e5f1;
}
.package-box{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.card-package{
    width: 320px;
    height: 550px;
    background: var( --card-color-gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px ;
}
.card-package .img-head{
    z-index: 1;
    position: relative;
    top: -30px;
    left: 35px;
}
.card-package .img-cover{
    cursor: pointer;
    position: relative;
    top: -76px;
    width: 320px;
    height: 550px;
    object-fit: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    border-radius: 4px ;
}
.card-package .img-cover:hover{
    filter: blur(4px);
}
.about-box{
    margin: 0 auto;
    width: 50%;
}
.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn-, .btn-get-more{
    background-color: var(--color-gray);
    color: #e4e5f1;
    border: none ;
    font-size: 20px;
    padding: 10px;
    transition: 0.5s;
    box-shadow: 7px 7px 0px 1px #000000;
}
.btn-:hover, .btn-get-more:hover{
    background-color: #e4e5f1;
    color: var(--color-gray);
}
.btn i{
    margin: 0 10px;
}
.btn-get-more{
    z-index: 0;
    position: relative;
    top: -15rem;
    left: 6.5rem;
}

.package-container  .package-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.package-container .logo-img{
    width: 200px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-container ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.footer-container i{
    margin: 20px;
    cursor: pointer;
}
.footer-container .copyright{
    margin: 20px;
    opacity: 50%;
}
.member-box{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    grid-template-columns: auto auto auto ;
    border-radius: 4px ;
    gap: 20px;
    background-color: var( --card-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-member{
    padding: 20px;
    width: 320px;
    height: 320px;
    transition: 0.5s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    
}
.card-member .avatar-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.card-member a{
    color: var(--color-gray) ;
}
.card-member h3{
     font-weight: bold;
     color: #e4e5f1;
     background-color: var(--color-gray);
     color: #e4e5f1;
     border: none ;
     font-size: 20px;
     padding: 10px;
     transition: 0.5s;
     box-shadow: 7px 7px 0px 1px #000000;
}
@media only screen and (max-width: 720px){
    h1 ,h3{  
        margin-bottom: 0
    }
    .progress-box {
        flex-direction: column;
        align-items: center;
        scale:80%;
    }
    .package-box{
        scale:90%;
        grid-template-columns: auto ;
    }
}
@media only screen and (max-width:	1580px){
    .package-box{
        scale:90%;
    }
}
@media only screen and (max-width:	1340px){
    .features-box {
        flex-direction: column;
        align-items: center;
    }
    .package-box{
        scale:70%;
    }
}
@media only screen and (max-width:	1430px){
    .package-box{
        scale:80%;
    }
}
@media only screen and (max-width:	1250px){
    .package-box{
        scale:70%;
    }
}
@media only screen and (max-width:	1100px){
    .package-box{
        scale:90%;
        grid-template-columns: auto auto;
    }
    .card-package{
     margin-bottom: 30px;
    }
    .member-box{
        grid-template-columns: auto auto ;
    }
}
@media only screen and (max-width: 700px){
    .member-box{
        grid-template-columns: auto ;
    }
    .features-box {
        scale: 70%;
    }
    .package-box{
        scale:90%;
        grid-template-columns: auto ;
    }
    .package-text{
        flex-direction: column;
    }
}
